.property-list{
 
  margin: 0 auto; 
  .info-bar{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    .no-of-properties{
      font-weight: bold;
    }
    .filter-btn{
      background: none;
      border: 1px solid blue;
      outline: none;
      color: blue;
      padding: 5px;
      border-radius: 3px;
    }
    .toggle-btns{
      display: none;
       span{
         height: 100%;
        
          border-left: 1px solid rgba(128, 128, 128, 0.548);
         
         margin: 0 5px;

       }
       input{
         display: none;

       }
       input:checked+label{
         color: blue;
       }
    }
  }
  .grid{
    display: grid;
    width: 90%;
      margin: 0 auto;
      align-items: center;
      justify-items: center;
    .item{
      margin: 10px 0;
      width: 100%;
      .card-9{
        margin: 0 auto;
       
      }
    }
  }
}

@media only screen and (min-width: 768px){
  .property-list{
    .info-bar{
      width: 90%;
      margin: 0 auto;
    }
    .grid{
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      margin: 0 auto;
      width: 90%;

      .item{
        margin: 0;
        .card-9{
          margin: 0;
          
        }
      }
    }
    
  }
}

@media only screen and (min-width: 992px){
 .body-wrapper{
   display: grid;
   grid-template-columns: 1fr 2fr;
   height: 100vh;
   overflow: hidden;

  }
  body::-webkit-scrollbar{
   width: 1px;
  }
  .property-list{
    order: 2;
    height: 100%;
    overflow: scroll;
    width: 100%;
    padding: 0 30px;
    box-sizing: border-box;
    .info-bar{
      .filter-btn{
        display: none;
      }
    }
  }
}

@media only screen and (min-width: 1200px){
 .body-wrapper{
    grid-template-columns: 400px 1fr;
  }
  .property-list{
    .info-bar{
      padding: 40px 20px;
    }
    .grid{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}